info face="Komika Axis" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=34 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
chars count=200
char id=6    x=409   y=150   width=8     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8    x=321   y=151   width=12    height=9     xoffset=3     yoffset=3     xadvance=17    page=0  chnl=15
char id=12   x=251   y=152   width=11    height=10    xoffset=3     yoffset=1     xadvance=16    page=0  chnl=15
char id=13   x=500   y=81    width=10    height=21    xoffset=-2    yoffset=13    xadvance=7     page=0  chnl=15
char id=25   x=0     y=0     width=11    height=35    xoffset=8     yoffset=2     xadvance=20    page=0  chnl=15
char id=26   x=263   y=152   width=20    height=9     xoffset=-1    yoffset=15    xadvance=22    page=0  chnl=15
char id=27   x=284   y=152   width=20    height=9     xoffset=-1    yoffset=15    xadvance=25    page=0  chnl=15
char id=28   x=75    y=175   width=54    height=1     xoffset=-21   yoffset=39    xadvance=16    page=0  chnl=15
char id=29   x=20    y=179   width=54    height=1     xoffset=-21   yoffset=39    xadvance=16    page=0  chnl=15
char id=30   x=176   y=170   width=45    height=1     xoffset=-16   yoffset=39    xadvance=13    page=0  chnl=15
char id=31   x=130   y=173   width=45    height=1     xoffset=-16   yoffset=39    xadvance=13    page=0  chnl=15
char id=32   x=19    y=65    width=3     height=1     xoffset=-1    yoffset=39    xadvance=9     page=0  chnl=15
char id=33   x=242   y=61    width=12    height=23    xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=34   x=191   y=158   width=14    height=11    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=35   x=0     y=162   width=19    height=18    xoffset=-2    yoffset=15    xadvance=17    page=0  chnl=15
char id=36   x=153   y=64    width=14    height=25    xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=37   x=445   y=128   width=20    height=20    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=38   x=173   y=136   width=18    height=21    xoffset=-2    yoffset=13    xadvance=19    page=0  chnl=15
char id=39   x=502   y=20    width=8     height=10    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=40   x=204   y=61    width=10    height=24    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=41   x=268   y=61    width=11    height=23    xoffset=-3    yoffset=12    xadvance=10    page=0  chnl=15
char id=42   x=39    y=162   width=17    height=15    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=43   x=96    y=160   width=17    height=13    xoffset=-2    yoffset=18    xadvance=18    page=0  chnl=15
char id=44   x=503   y=126   width=8     height=6     xoffset=-3    yoffset=31    xadvance=8     page=0  chnl=15
char id=45   x=394   y=150   width=14    height=6     xoffset=-4    yoffset=20    xadvance=14    page=0  chnl=15
char id=46   x=456   y=149   width=6     height=5     xoffset=-1    yoffset=30    xadvance=8     page=0  chnl=15
char id=47   x=34    y=117   width=16    height=22    xoffset=-2    yoffset=13    xadvance=13    page=0  chnl=15
char id=48   x=154   y=136   width=18    height=21    xoffset=-2    yoffset=13    xadvance=16    page=0  chnl=15
char id=49   x=411   y=128   width=10    height=21    xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=50   x=279   y=85    width=18    height=22    xoffset=-3    yoffset=13    xadvance=15    page=0  chnl=15
char id=51   x=355   y=83    width=18    height=22    xoffset=-3    yoffset=13    xadvance=16    page=0  chnl=15
char id=52   x=241   y=85    width=18    height=22    xoffset=-2    yoffset=13    xadvance=17    page=0  chnl=15
char id=53   x=466   y=128   width=17    height=20    xoffset=-2    yoffset=14    xadvance=14    page=0  chnl=15
char id=54   x=317   y=129   width=15    height=21    xoffset=-2    yoffset=13    xadvance=15    page=0  chnl=15
char id=55   x=392   y=83    width=17    height=22    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=56   x=135   y=136   width=18    height=21    xoffset=-2    yoffset=13    xadvance=16    page=0  chnl=15
char id=57   x=283   y=130   width=16    height=21    xoffset=-2    yoffset=13    xadvance=15    page=0  chnl=15
char id=58   x=130   y=159   width=9     height=13    xoffset=-2    yoffset=22    xadvance=9     page=0  chnl=15
char id=59   x=502   y=0     width=8     height=19    xoffset=-3    yoffset=19    xadvance=9     page=0  chnl=15
char id=60   x=206   y=154   width=12    height=11    xoffset=-1    yoffset=19    xadvance=13    page=0  chnl=15
char id=61   x=305   y=152   width=15    height=9     xoffset=-1    yoffset=20    xadvance=16    page=0  chnl=15
char id=62   x=237   y=154   width=13    height=10    xoffset=-1    yoffset=19    xadvance=13    page=0  chnl=15
char id=63   x=0     y=117   width=16    height=22    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=64   x=422   y=128   width=22    height=20    xoffset=-2    yoffset=14    xadvance=21    page=0  chnl=15
char id=65   x=0     y=140   width=19    height=21    xoffset=-3    yoffset=13    xadvance=17    page=0  chnl=15
char id=66   x=61    y=92    width=19    height=22    xoffset=-2    yoffset=13    xadvance=17    page=0  chnl=15
char id=67   x=410   y=83    width=17    height=22    xoffset=-2    yoffset=13    xadvance=15    page=0  chnl=15
char id=68   x=81    y=92    width=19    height=22    xoffset=-2    yoffset=13    xadvance=18    page=0  chnl=15
char id=69   x=229   y=132   width=17    height=21    xoffset=-2    yoffset=13    xadvance=14    page=0  chnl=15
char id=70   x=265   y=130   width=17    height=21    xoffset=-2    yoffset=13    xadvance=14    page=0  chnl=15
char id=71   x=374   y=83    width=17    height=22    xoffset=-2    yoffset=13    xadvance=16    page=0  chnl=15
char id=72   x=343   y=106   width=19    height=21    xoffset=-2    yoffset=13    xadvance=16    page=0  chnl=15
char id=73   x=400   y=128   width=10    height=21    xoffset=-2    yoffset=13    xadvance=7     page=0  chnl=15
char id=74   x=446   y=83    width=17    height=22    xoffset=-2    yoffset=13    xadvance=15    page=0  chnl=15
char id=75   x=363   y=106   width=19    height=21    xoffset=-2    yoffset=13    xadvance=16    page=0  chnl=15
char id=76   x=347   y=128   width=13    height=21    xoffset=-2    yoffset=13    xadvance=13    page=0  chnl=15
char id=77   x=214   y=110   width=26    height=21    xoffset=-2    yoffset=13    xadvance=22    page=0  chnl=15
char id=78   x=241   y=108   width=20    height=21    xoffset=-2    yoffset=13    xadvance=17    page=0  chnl=15
char id=79   x=97    y=137   width=18    height=21    xoffset=-2    yoffset=13    xadvance=17    page=0  chnl=15
char id=80   x=101   y=91    width=19    height=22    xoffset=-2    yoffset=13    xadvance=17    page=0  chnl=15
char id=81   x=298   y=84    width=18    height=22    xoffset=-2    yoffset=13    xadvance=17    page=0  chnl=15
char id=82   x=443   y=106   width=19    height=21    xoffset=-2    yoffset=13    xadvance=17    page=0  chnl=15
char id=83   x=59    y=138   width=18    height=21    xoffset=-3    yoffset=13    xadvance=14    page=0  chnl=15
char id=84   x=403   y=106   width=19    height=21    xoffset=-2    yoffset=13    xadvance=16    page=0  chnl=15
char id=85   x=383   y=106   width=19    height=21    xoffset=-2    yoffset=13    xadvance=16    page=0  chnl=15
char id=86   x=121   y=91    width=19    height=22    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=87   x=375   y=60    width=27    height=22    xoffset=-2    yoffset=13    xadvance=23    page=0  chnl=15
char id=88   x=472   y=59    width=20    height=22    xoffset=-3    yoffset=13    xadvance=17    page=0  chnl=15
char id=89   x=141   y=91    width=19    height=22    xoffset=-2    yoffset=13    xadvance=16    page=0  chnl=15
char id=90   x=317   y=84    width=18    height=22    xoffset=-3    yoffset=13    xadvance=13    page=0  chnl=15
char id=91   x=67    y=115   width=13    height=22    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=92   x=81    y=115   width=12    height=22    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=93   x=375   y=128   width=13    height=21    xoffset=-2    yoffset=13    xadvance=11    page=0  chnl=15
char id=94   x=114   y=159   width=15    height=13    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=95   x=463   y=149   width=19    height=3     xoffset=-1    yoffset=36    xadvance=15    page=0  chnl=15
char id=96   x=347   y=150   width=12    height=7     xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=97   x=323   y=107   width=19    height=21    xoffset=-3    yoffset=13    xadvance=17    page=0  chnl=15
char id=98   x=161   y=90    width=19    height=22    xoffset=-2    yoffset=13    xadvance=17    page=0  chnl=15
char id=99   x=482   y=82    width=17    height=22    xoffset=-2    yoffset=13    xadvance=15    page=0  chnl=15
char id=100  x=181   y=87    width=19    height=22    xoffset=-2    yoffset=13    xadvance=18    page=0  chnl=15
char id=101  x=247   y=130   width=17    height=21    xoffset=-2    yoffset=13    xadvance=14    page=0  chnl=15
char id=102  x=211   y=132   width=17    height=21    xoffset=-2    yoffset=13    xadvance=14    page=0  chnl=15
char id=103  x=464   y=83    width=17    height=22    xoffset=-2    yoffset=13    xadvance=16    page=0  chnl=15
char id=104  x=423   y=106   width=19    height=21    xoffset=-2    yoffset=13    xadvance=16    page=0  chnl=15
char id=105  x=389   y=128   width=10    height=21    xoffset=-2    yoffset=13    xadvance=7     page=0  chnl=15
char id=106  x=428   y=83    width=17    height=22    xoffset=-2    yoffset=13    xadvance=15    page=0  chnl=15
char id=107  x=283   y=108   width=19    height=21    xoffset=-2    yoffset=13    xadvance=16    page=0  chnl=15
char id=108  x=333   y=129   width=13    height=21    xoffset=-2    yoffset=13    xadvance=13    page=0  chnl=15
char id=109  x=187   y=110   width=26    height=21    xoffset=-2    yoffset=13    xadvance=22    page=0  chnl=15
char id=110  x=262   y=108   width=20    height=21    xoffset=-2    yoffset=13    xadvance=17    page=0  chnl=15
char id=111  x=40    y=140   width=18    height=21    xoffset=-2    yoffset=13    xadvance=17    page=0  chnl=15
char id=112  x=201   y=87    width=19    height=22    xoffset=-2    yoffset=13    xadvance=17    page=0  chnl=15
char id=113  x=260   y=85    width=18    height=22    xoffset=-2    yoffset=13    xadvance=17    page=0  chnl=15
char id=114  x=303   y=107   width=19    height=21    xoffset=-2    yoffset=13    xadvance=17    page=0  chnl=15
char id=115  x=336   y=83    width=18    height=22    xoffset=-3    yoffset=12    xadvance=14    page=0  chnl=15
char id=116  x=20    y=140   width=19    height=21    xoffset=-2    yoffset=13    xadvance=16    page=0  chnl=15
char id=117  x=463   y=106   width=19    height=21    xoffset=-2    yoffset=13    xadvance=16    page=0  chnl=15
char id=118  x=221   y=85    width=19    height=22    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=119  x=319   y=60    width=27    height=22    xoffset=-2    yoffset=13    xadvance=23    page=0  chnl=15
char id=120  x=0     y=94    width=20    height=22    xoffset=-3    yoffset=13    xadvance=17    page=0  chnl=15
char id=121  x=21    y=94    width=19    height=22    xoffset=-2    yoffset=13    xadvance=16    page=0  chnl=15
char id=122  x=493   y=58    width=18    height=22    xoffset=-3    yoffset=13    xadvance=13    page=0  chnl=15
char id=123  x=51    y=115   width=15    height=22    xoffset=-2    yoffset=13    xadvance=12    page=0  chnl=15
char id=124  x=193   y=62    width=10    height=24    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=125  x=361   y=128   width=13    height=21    xoffset=-2    yoffset=13    xadvance=14    page=0  chnl=15
char id=126  x=372   y=150   width=21    height=6     xoffset=-2    yoffset=15    xadvance=18    page=0  chnl=15
char id=160  x=12    y=34    width=3     height=1     xoffset=-1    yoffset=39    xadvance=9     page=0  chnl=15
char id=161  x=255   y=61    width=12    height=23    xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=162  x=168   y=62    width=13    height=24    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=163  x=300   y=130   width=16    height=21    xoffset=-2    yoffset=13    xadvance=16    page=0  chnl=15
char id=165  x=41    y=92    width=19    height=22    xoffset=-2    yoffset=13    xadvance=16    page=0  chnl=15
char id=166  x=182   y=62    width=10    height=24    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=167  x=86    y=65    width=26    height=25    xoffset=-3    yoffset=10    xadvance=22    page=0  chnl=15
char id=168  x=434   y=149   width=13    height=5     xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=169  x=34    y=65    width=33    height=26    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=170  x=70    y=160   width=12    height=14    xoffset=-2    yoffset=13    xadvance=10    page=0  chnl=15
char id=171  x=140   y=158   width=25    height=11    xoffset=-2    yoffset=19    xadvance=22    page=0  chnl=15
char id=172  x=280   y=61    width=38    height=22    xoffset=-1    yoffset=13    xadvance=34    page=0  chnl=15
char id=174  x=0     y=67    width=33    height=26    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=175  x=418   y=150   width=15    height=5     xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=176  x=360   y=150   width=11    height=7     xoffset=-2    yoffset=13    xadvance=9     page=0  chnl=15
char id=177  x=484   y=127   width=18    height=19    xoffset=-2    yoffset=14    xadvance=18    page=0  chnl=15
char id=178  x=57    y=162   width=12    height=14    xoffset=-3    yoffset=13    xadvance=9     page=0  chnl=15
char id=179  x=83    y=160   width=12    height=14    xoffset=-3    yoffset=13    xadvance=9     page=0  chnl=15
char id=180  x=334   y=151   width=12    height=7     xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=181  x=472   y=31    width=20    height=27    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=182  x=116   y=137   width=18    height=21    xoffset=-1    yoffset=15    xadvance=17    page=0  chnl=15
char id=183  x=448   y=149   width=7     height=5     xoffset=0     yoffset=21    xadvance=8     page=0  chnl=15
char id=184  x=503   y=118   width=7     height=7     xoffset=-2    yoffset=32    xadvance=7     page=0  chnl=15
char id=185  x=503   y=103   width=7     height=14    xoffset=-1    yoffset=13    xadvance=5     page=0  chnl=15
char id=186  x=156   y=114   width=30    height=21    xoffset=-2    yoffset=13    xadvance=29    page=0  chnl=15
char id=187  x=166   y=158   width=24    height=11    xoffset=-1    yoffset=19    xadvance=22    page=0  chnl=15
char id=188  x=450   y=60    width=21    height=22    xoffset=-2    yoffset=13    xadvance=19    page=0  chnl=15
char id=189  x=427   y=60    width=22    height=22    xoffset=-2    yoffset=13    xadvance=20    page=0  chnl=15
char id=190  x=215   y=61    width=26    height=23    xoffset=-3    yoffset=12    xadvance=23    page=0  chnl=15
char id=191  x=17    y=117   width=16    height=22    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=192  x=404   y=0     width=19    height=30    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=193  x=302   y=0     width=20    height=30    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=194  x=32    y=0     width=19    height=33    xoffset=-3    yoffset=1     xadvance=17    page=0  chnl=15
char id=195  x=160   y=33    width=21    height=28    xoffset=-3    yoffset=6     xadvance=17    page=0  chnl=15
char id=196  x=204   y=32    width=20    height=28    xoffset=-3    yoffset=6     xadvance=17    page=0  chnl=15
char id=197  x=192   y=0     width=20    height=31    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=198  x=94    y=115   width=30    height=21    xoffset=-3    yoffset=13    xadvance=25    page=0  chnl=15
char id=199  x=68    y=65    width=17    height=26    xoffset=-2    yoffset=13    xadvance=15    page=0  chnl=15
char id=200  x=92    y=34    width=17    height=30    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=201  x=74    y=34    width=17    height=30    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=202  x=110   y=0     width=17    height=33    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=203  x=426   y=31    width=17    height=28    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=204  x=288   y=0     width=13    height=31    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=205  x=125   y=34    width=14    height=30    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=206  x=128   y=0     width=12    height=33    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=207  x=458   y=31    width=13    height=28    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=208  x=403   y=60    width=23    height=22    xoffset=-2    yoffset=13    xadvance=22    page=0  chnl=15
char id=209  x=309   y=31    width=20    height=28    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=210  x=19    y=34    width=18    height=30    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=211  x=0     y=36    width=18    height=30    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=212  x=154   y=0     width=18    height=32    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=213  x=267   y=32    width=20    height=28    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=214  x=389   y=31    width=18    height=28    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=215  x=219   y=154   width=17    height=10    xoffset=-2    yoffset=20    xadvance=16    page=0  chnl=15
char id=216  x=133   y=65    width=19    height=25    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=217  x=444   y=0     width=19    height=30    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=218  x=344   y=0     width=19    height=30    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=219  x=52    y=0     width=19    height=33    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=220  x=330   y=31    width=19    height=28    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=221  x=234   y=0     width=19    height=31    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=222  x=78    y=138   width=18    height=21    xoffset=-2    yoffset=13    xadvance=16    page=0  chnl=15
char id=223  x=347   y=60    width=27    height=22    xoffset=-2    yoffset=12    xadvance=25    page=0  chnl=15
char id=224  x=364   y=0     width=19    height=30    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=225  x=323   y=0     width=20    height=30    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=226  x=72    y=0     width=19    height=33    xoffset=-3    yoffset=1     xadvance=17    page=0  chnl=15
char id=227  x=182   y=33    width=21    height=28    xoffset=-3    yoffset=6     xadvance=17    page=0  chnl=15
char id=228  x=288   y=32    width=20    height=28    xoffset=-3    yoffset=6     xadvance=17    page=0  chnl=15
char id=229  x=213   y=0     width=20    height=31    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=230  x=125   y=114   width=30    height=21    xoffset=-3    yoffset=13    xadvance=25    page=0  chnl=15
char id=231  x=493   y=31    width=17    height=26    xoffset=-2    yoffset=13    xadvance=15    page=0  chnl=15
char id=232  x=56    y=34    width=17    height=30    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=233  x=38    y=34    width=17    height=30    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=234  x=92    y=0     width=17    height=33    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=235  x=408   y=31    width=17    height=28    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=236  x=274   y=0     width=13    height=31    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=237  x=110   y=34    width=14    height=30    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=238  x=141   y=0     width=12    height=33    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=239  x=444   y=31    width=13    height=28    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=240  x=483   y=105   width=19    height=21    xoffset=-3    yoffset=13    xadvance=15    page=0  chnl=15
char id=241  x=225   y=32    width=20    height=28    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=242  x=464   y=0     width=18    height=30    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=243  x=483   y=0     width=18    height=30    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=244  x=173   y=0     width=18    height=32    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=245  x=246   y=32    width=20    height=28    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=246  x=370   y=31    width=18    height=28    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=247  x=20    y=162   width=18    height=16    xoffset=-1    yoffset=16    xadvance=18    page=0  chnl=15
char id=248  x=113   y=65    width=19    height=25    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=249  x=384   y=0     width=19    height=30    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=250  x=424   y=0     width=19    height=30    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=251  x=12    y=0     width=19    height=33    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=252  x=350   y=31    width=19    height=28    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=253  x=254   y=0     width=19    height=31    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=254  x=192   y=132   width=18    height=21    xoffset=-2    yoffset=13    xadvance=16    page=0  chnl=15
char id=255  x=140   y=34    width=19    height=29    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
