
/* Custom font */
@font-face {
    font-family: Komika;
    src: url('../images/font.ttf');
    font-weight:400;
}




body {
    margin: 0;
    padding: 0;
    color: #fff;
    font-family: Komika;

}

img#homeHero {

    position:fixed;
    top: 270px;
    left: 20px;
}
div#stoveTopGameArea {
    width: 197px;
    height: 73px;
    background: rgba(255,255,255,0);
    position: absolute;
    top: 320px;
    left: 226px;
    z-index: 55;

}

div#puddleGameArea {
    width: 173px;
    height: 73px;
    background: rgba(255,255,255,0);
    position: absolute;
    top: 545px;
    left: 683px;
    z-index: 1;
}

div#ovenGameArea {
    width: 173px;
    height: 103px;
    background: rgba(255,255,255,0);
    position: absolute;
    top: 408px;
    left: 239px;
    z-index: 999;
}

div#stoveTopGameWindow {
    position:fixed;
    top:-1024px;
    left: 0px;
    width:1024px;
    height:768px;
    z-index: 100;
    background: #fff;
    color: #222;

}

#stoveTopCanvas {
    width:1024px;
    height: 768px;
    position: absolute;
}

div#stoveTopGameWindow.active {
    -webkit-transition: all .5s ease-out;
    top:0px;
}

div#ovenGameWindow {
    position:fixed;
    top:-1024px;
    left: 0px;
    width:1024px;
    height:768px;
    z-index: 111;
    background: #fff;
    color: #222;
    background-image: url('../images/oven.png');
    background-size: 1024px 768px;
}

div#ovenGameWindow.active {
    -webkit-transition: all .5s ease-out;
    top:0px;
}


div.questionBox {
    background: rgba(0,0,0,0.7);
    position: absolute;
    left: 300px;
    top: 200px;
    padding: 20px;
    border-radius: 30px;
    font-size: 1.7em;
    display: none;
    z-index: 10;
}

div.questionBox .answer {
        background: rgba(255,255,255,0.2);
        font-size: .9em;
        border-radius: 30px;
        padding: 10px 15px;
        margin: 10px;
        cursor:pointer;
    }

div.questionBox .answer:hover {
    background: rgba(255,255,255,0.4);
}

div.winLoseModal {
    color: #fff;
    position: absolute;
    left: 253px;
    top: 118px;
    padding-top: 188px;
    width: 500px;
    border-radius: 30px;
    text-align: center;
    font-size: 1.8em;
    padding-bottom: 0px;
    display: none;
    height: 500px;
    text-shadow: -1px -2px 1px rgba(0,0,0,1);
    display: none;
}

div.winLoseModal.lose {
    background-image: url('../images/feedback_bad.png');
    background-size: 450px 300px;
    background-repeat: no-repeat;
    background-position: center center;
}

div.winLoseModal.win {
    background-image: url('../images/feedback_good.png');
    /* background-color: rgba(0,0,0,0.7); */
    background-size: 500px 500px;
    background-repeat: no-repeat;
    background-position: center center;
}

div.winLoseModal h2 {
    font-family: Komika;
    font-size:2em;
}



div.promptDude {
    background-image: url('../images/promptDude.png');
    background-size: 140px 165px;
    width: 140px;
    height: 165px;
    position: absolute;
}

div#kitchenDude {
    z-index: 50;
    top: 10px;
    left:40px;
}

div#puddleDude {
    top: 30px;
    left: 30px;
    z-index: 100;
}
div#puddleGameWindow {
    position:fixed;
    top:-1024px;
    left: 0px;
    width:1024px;
    height:768px;
    z-index: 100;
    background: #473D3B;
    color: #222;
    -webkit-transition: all .5s ease-out;

}

div#puddleGameWindow.active {
    -webkit-transition: all .5s ease-out;

    top:0px;
}

div#container {
    position:fixed;
    top:0px;
    left:0px;
    width:1024px;
    height: 768px;
    display: block;
    background-image: url('../images/titleScreen.png');
    background-size: 1024px 768px;

}

div#homeContainer {
}

      div#kitchenSubMenu {
          position: absolute;
          top: 722px;
          left: 165px;
          font-size: 1.5em;
      }



div#homeLabel {
    position: absolute;
    top: 500px;
    left: 362px;
    font-size: 1.5em;
}

div#homeLabel p, div#kitchenm p {
    text-shadow: -5px 3px 1px rgba(0,0,0,0.2);

}
div#homeMenu {
    position: absolute;
    top: 620px;
    left: 170px;
    font-size: 1.4em;
}

div#homeMenu div, div#kitchenSubMenu div {
    float: left;
    cursor: pointer;

    text-shadow: -5px 3px 1px rgba(0,0,0,0.2);

    margin-right: 105px;
}

div#kitchenInfo {
    background: rgba(0,0,0,0.4);
    padding: 10px 25px;
    border-radius: 30px;
    color: #fff;
    font-size: 1.5em;
    top: 79px;
    left: 154px;
    padding-left: 40px;
    position: absolute;
}

div#menuKitchenImage {
    display: block;
    cursor:pointer;
    background-image: url('../images/kitchenIcon.png');
    background-size: 180px 148px;
    width: 180px;
    height: 148px;
    position: absolute;
    top: 460px;
    left: 125px;
}

div#menuBathroomImage {
    display: block;
    cursor:pointer;
    background: url('../images/padlock.png'),url('../images/bathroomIcon.png');
    background-size: 88px 90px, 180px 148px;
    background-repeat: no-repeat;
    background-position: top left, center;
    width: 180px;
    height: 160px;
    position: absolute;
    top: 450px;
    left: 330px;
    opacity:.6
}
div#menuGarageImage {
     display: block;
     cursor:pointer;
     background: url('../images/padlock.png'),url('../images/garageIcon.png');
     background-size: 88px 90px, 180px 160px;
    background-repeat: no-repeat;
     width: 180px;
     height: 160px;
     position: absolute;
     top: 450px;
     left: 535px;
    opacity: .6;
 }
div#menuBedroomImage {
    display: block;
    cursor:pointer;
    background: url('../images/padlock.png'),url('../images/bedroomIcon.png');
    background-size: 88px 90px, 180px 190px;
    background-repeat: no-repeat;
    width: 180px;
    height: 190px;
    position: absolute;
    top: 450px;
    left: 725px;
    opacity:.6;
}

div#KitchenContainer {
    background-image: url('../images/kitchenScreenBg.png');
    width:1024px;
    height: 768px;
    display: block;
    background-size: 1024px 768px;
    position:absolute;
    opacity: 0;
    position:fixed;
    top:0px;
    left:0px;

}

div#kitchenStars div.star {
    background-image: url('../images/starbg.png');
    background-size: 28px 26px;
    width: 28px;
    height: 26px;
    position:absolute;

}

div#kitchenStars {
    position: absolute;
    top: 420px;
    left: 125px;
}
div#kitchenStars div.star:nth-child(0) {
    top: -10px;
    left:30px;
    -webkit-transform:rotate(-20deg);
}
div#kitchenStars div.star:nth-child(1) {
    top: -10px;
    left:30px;
    -webkit-transform:rotate(-12deg);
}

div#kitchenStars div.star:nth-child(2) {
    top: -20px;
    left: 62px;
}

div#kitchenStars div.star:nth-child(3) {
    top: -15px;
    left: 92px;
    -webkit-transform:rotate(15deg);

}


div#kitchenStars div.star:nth-child(4) {
    left: 120px;
    top: 0px;
    -webkit-transform:rotate(0deg);

}



div#puddleGameInfoContainer {
    position:fixed;
    top:0px;
    left:0px;
    height: 20px;
    width:1024px;
    z-index:1000;
}

div#puddleGameInfoContainerText,  div#stoveGameInfoContainerText{
    color: #fff;
    background-image: url('../images/promptDude.png');
    background-repeat: no-repeat;
    background-size: 45px 45px;

    background-position: 10px center;
    background-color: rgba(0,0,0,0.5);
    padding: 15px 30px 20px 65px;
    border-radius: 30px;
    position: fixed;
    top: 665px;
    left: 80px;
    font-size: 1.7em;
    display: none;
}
div#ovenGameInfoContainer {
    position:fixed;
    top:0px;
    left:0px;
    height: 20px;
    width:1024px;
    z-index:1000;
}

div#ovenGameInfoContainerText {
    color: #fff;
    background: rgba(0,0,0,0.5);
    padding: 15px 30px 20px 30px;
    border-radius: 30px;
    position: fixed;
    top: 665px;
    left: 105px;
    font-size: 1.7em;
    display: none;
}
#progressbar {
    width: 100%;
    height: 15px;
    padding: 0px;
    margin: 0;
    clear: both;
    z-index:200;
}

#progress {
    background: #0ED300; /*-- Color of the bar --*/
    height: 15px;
    width: 0%;
    max-width: 100%;
    float: left;
    transition-timing-function: linear;


}
#progress.animate {
    transition-timing-function: linear;

    -webkit-animation: progress 30s 1 forwards;
    -moz-animation: progress 30s 1 forwards;
    -ms-animation: progress 30s 1 forwards;
    animation: progress 30s 1 forwards;
}

#pbaranim {
    transition-timing-function: linear;

    height: 15px;
    width: 100%;
    overflow: hidden;
    background: darkred;
    -moz-opacity: 0.25;
    -khtml-opacity: 0.25;
    opacity: 0.25;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=25);
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=25);
filter: alpha(opacity=25);
    }

@-webkit-keyframes progress {
    from { }

    to { width: 100%; background: red;
     }
}

@-moz-keyframes progress {
    from { }

    to { width: 100%; background: red; }
}

@-ms-keyframes progress {
    from { }

    to { width: 100%; background: red; }
}

@keyframes progress {
    from { }

    to { width: 100%; background: red; }
}


#logfire {
    position: absolute;
    height: 200px;
    left: 209px;
    top: 94px;
}
#flamegroup {
    margin:0 auto;
    position:relative;
    top:100px;
    width:120px;
    height:156px;
}
.flame {
    margin:0 auto;
    position:absolute;
    width:100px;
    height:136px;
    background:url(../images/smoke-sprite.png) 0px 0px no-repeat;
}

#fl1 {
    animation: flicker 1.3s infinite;
    top:20px;
    left:10px
}
#fl2 {
    animation: flicker .7s infinite;
    top:10px;
    left:20px
}
#fl3 {
    animation: flicker 1.1s infinite;
}


#sparklegroup {
    margin: 0 auto;
    position: absolute;
    top: 550px;
    width: 14px;
    height: 50px;
    left: 678px;
    overflow: hidden;
}
.sparkle {
    margin: 0 auto;
    position: absolute;
    width: 80px;
    height: 39px;
    background:url(../images/sparklesprite.png) 0px 0px no-repeat;
}

#sp1 {
    animation: flicker 1.5s infinite;
    top:20px;
    left:10px
}
#sp2 {
    animation: flicker 15s infinite;
    top:10px;
    left:20px
}
#sp3 {
    animation: flicker 8s infinite;
}


@keyframes flicker { /* flame pulses */
    0% {
        background-position:0px 0px;
        opacity:.8
    }
    25% {
        background-position:0px 0px;
    }
    25.1% {
        background-position:-100px 0px;
    }
    50% {
        background-position:-100px 0px;
        opacity:.4
    }
    50.1% {
        background-position:-200px 0px;
    }
    75% {
        background-position:-200px 0px;

    }
    75.1% {
        background-position:-100px 0px;
    }
    100% {
        background-position:-100px 0px;
        opacity:.8
    }
}



/* Smoke container */
#smoke {
    position: absolute;
    z-index: 3;
    width: 1px;
    height: 160px;
    left: 50%;
    bottom: 30px;
}

/* No animations? Display a static smoke image */
.disableAnimations #smoke,
.no-cssanimations #smoke {
    width: 86px;
    margin-left: -25px;
    bottom: 146px;
    background: url("../img/smokeNoAni.png") no-repeat center bottom;
}

/* smoke balls */
.cssanimations #smoke span {
    display: block;
    position: absolute;
    bottom: -35px;
    left: 50%;
    margin-left: -20px;
    height: 0px;
    width: 0px;
    border: 35px solid #4b4b4b;
    border-radius: 35px;
    left: -14px;
    opacity: 0;
    transform: scale(0.2);
}

/* Smoke animation */
@-webkit-keyframes smokeL {
    0% {
        -moz-transform: scale(0.2) translate(0, 0);
        -ms-transform: scale(0.2) translate(0, 0);
        -webkit-transform: scale(0.2) translate(0, 0);
        transform: scale(0.2) translate(0, 0);
    }

    10% {
        opacity: 1;
        -moz-transform: scale(0.2) translate(0, -5px);
        -ms-transform: scale(0.2) translate(0, -5px);
        -webkit-transform: scale(0.2) translate(0, -5px);
        transform: scale(0.2) translate(0, -5px);
    }

    100% {
        opacity: 0;
        -moz-transform: scale(1) translate(-20px, -130px);
        -ms-transform: scale(1) translate(-20px, -130px);
        -webkit-transform: scale(1) translate(-20px, -130px);
        transform: scale(1) translate(-20px, -130px);
    }
}
@-moz-keyframes smokeL {
    0% {
        -moz-transform: scale(0.2) translate(0, 0);
        -ms-transform: scale(0.2) translate(0, 0);
        -webkit-transform: scale(0.2) translate(0, 0);
        transform: scale(0.2) translate(0, 0);
    }

    10% {
        opacity: 1;
        -moz-transform: scale(0.2) translate(0, -5px);
        -ms-transform: scale(0.2) translate(0, -5px);
        -webkit-transform: scale(0.2) translate(0, -5px);
        transform: scale(0.2) translate(0, -5px);
    }

    100% {
        opacity: 0;
        -moz-transform: scale(1) translate(-20px, -130px);
        -ms-transform: scale(1) translate(-20px, -130px);
        -webkit-transform: scale(1) translate(-20px, -130px);
        transform: scale(1) translate(-20px, -130px);
    }
}
@-o-keyframes smokeL {
    0% {
        -moz-transform: scale(0.2) translate(0, 0);
        -ms-transform: scale(0.2) translate(0, 0);
        -webkit-transform: scale(0.2) translate(0, 0);
        transform: scale(0.2) translate(0, 0);
    }

    10% {
        opacity: 1;
        -moz-transform: scale(0.2) translate(0, -5px);
        -ms-transform: scale(0.2) translate(0, -5px);
        -webkit-transform: scale(0.2) translate(0, -5px);
        transform: scale(0.2) translate(0, -5px);
    }

    100% {
        opacity: 0;
        -moz-transform: scale(1) translate(-20px, -130px);
        -ms-transform: scale(1) translate(-20px, -130px);
        -webkit-transform: scale(1) translate(-20px, -130px);
        transform: scale(1) translate(-20px, -130px);
    }
}
@keyframes smokeL {
    0% {
        -moz-transform: scale(0.2) translate(0, 0);
        -ms-transform: scale(0.2) translate(0, 0);
        -webkit-transform: scale(0.2) translate(0, 0);
        transform: scale(0.2) translate(0, 0);
    }

    10% {
        opacity: 1;
        -moz-transform: scale(0.2) translate(0, -5px);
        -ms-transform: scale(0.2) translate(0, -5px);
        -webkit-transform: scale(0.2) translate(0, -5px);
        transform: scale(0.2) translate(0, -5px);
    }

    100% {
        opacity: 0;
        -moz-transform: scale(1) translate(-20px, -130px);
        -ms-transform: scale(1) translate(-20px, -130px);
        -webkit-transform: scale(1) translate(-20px, -130px);
        transform: scale(1) translate(-20px, -130px);
    }
}
@-webkit-keyframes smokeR {
    0% {
        -moz-transform: scale(0.2) translate(0, 0);
        -ms-transform: scale(0.2) translate(0, 0);
        -webkit-transform: scale(0.2) translate(0, 0);
        transform: scale(0.2) translate(0, 0);
    }

    10% {
        opacity: 1;
        -moz-transform: scale(0.2) translate(0, -5px);
        -ms-transform: scale(0.2) translate(0, -5px);
        -webkit-transform: scale(0.2) translate(0, -5px);
        transform: scale(0.2) translate(0, -5px);
    }

    100% {
        opacity: 0;
        -moz-transform: scale(1) translate(20px, -130px);
        -ms-transform: scale(1) translate(20px, -130px);
        -webkit-transform: scale(1) translate(20px, -130px);
        transform: scale(1) translate(20px, -130px);
    }
}
@-moz-keyframes smokeR {
    0% {
        -moz-transform: scale(0.2) translate(0, 0);
        -ms-transform: scale(0.2) translate(0, 0);
        -webkit-transform: scale(0.2) translate(0, 0);
        transform: scale(0.2) translate(0, 0);
    }

    10% {
        opacity: 1;
        -moz-transform: scale(0.2) translate(0, -5px);
        -ms-transform: scale(0.2) translate(0, -5px);
        -webkit-transform: scale(0.2) translate(0, -5px);
        transform: scale(0.2) translate(0, -5px);
    }

    100% {
        opacity: 0;
        -moz-transform: scale(1) translate(20px, -130px);
        -ms-transform: scale(1) translate(20px, -130px);
        -webkit-transform: scale(1) translate(20px, -130px);
        transform: scale(1) translate(20px, -130px);
    }
}
@-o-keyframes smokeR {
    0% {
        -moz-transform: scale(0.2) translate(0, 0);
        -ms-transform: scale(0.2) translate(0, 0);
        -webkit-transform: scale(0.2) translate(0, 0);
        transform: scale(0.2) translate(0, 0);
    }

    10% {
        opacity: 1;
        -moz-transform: scale(0.2) translate(0, -5px);
        -ms-transform: scale(0.2) translate(0, -5px);
        -webkit-transform: scale(0.2) translate(0, -5px);
        transform: scale(0.2) translate(0, -5px);
    }

    100% {
        opacity: 0;
        -moz-transform: scale(1) translate(20px, -130px);
        -ms-transform: scale(1) translate(20px, -130px);
        -webkit-transform: scale(1) translate(20px, -130px);
        transform: scale(1) translate(20px, -130px);
    }
}
@keyframes smokeR {
    0% {
        -moz-transform: scale(0.2) translate(0, 0);
        -ms-transform: scale(0.2) translate(0, 0);
        -webkit-transform: scale(0.2) translate(0, 0);
        transform: scale(0.2) translate(0, 0);
    }

    10% {
        opacity: 1;
        -moz-transform: scale(0.2) translate(0, -5px);
        -ms-transform: scale(0.2) translate(0, -5px);
        -webkit-transform: scale(0.2) translate(0, -5px);
        transform: scale(0.2) translate(0, -5px);
    }

    100% {
        opacity: 0;
        -moz-transform: scale(1) translate(20px, -130px);
        -ms-transform: scale(1) translate(20px, -130px);
        -webkit-transform: scale(1) translate(20px, -130px);
        transform: scale(1) translate(20px, -130px);
    }
}
#smoke .s0 {
    -webkit-animation: smokeL 10s 0s infinite;
    -moz-animation: smokeL 10s 0s infinite;
    -o-animation: smokeL 10s 0s infinite;
    animation: smokeL 10s 0s infinite;
}

#smoke .s1 {
    -webkit-animation: smokeR 10s 1s infinite;
    -moz-animation: smokeR 10s 1s infinite;
    -o-animation: smokeR 10s 1s infinite;
    animation: smokeR 10s 1s infinite;
}

#smoke .s2 {
    -webkit-animation: smokeL 10s 2s infinite;
    -moz-animation: smokeL 10s 2s infinite;
    -o-animation: smokeL 10s 2s infinite;
    animation: smokeL 10s 2s infinite;
}

#smoke .s3 {
    -webkit-animation: smokeR 10s 3s infinite;
    -moz-animation: smokeR 10s 3s infinite;
    -o-animation: smokeR 10s 3s infinite;
    animation: smokeR 10s 3s infinite;
}

#smoke .s4 {
    -webkit-animation: smokeL 10s 4s infinite;
    -moz-animation: smokeL 10s 4s infinite;
    -o-animation: smokeL 10s 4s infinite;
    animation: smokeL 10s 4s infinite;
}

#smoke .s5 {
    -webkit-animation: smokeR 10s 5s infinite;
    -moz-animation: smokeR 10s 5s infinite;
    -o-animation: smokeR 10s 5s infinite;
    animation: smokeR 10s 5s infinite;
}

#smoke .s6 {
    -webkit-animation: smokeL 10s 6s infinite;
    -moz-animation: smokeL 10s 6s infinite;
    -o-animation: smokeL 10s 6s infinite;
    animation: smokeL 10s 6s infinite;
}

#smoke .s7 {
    -webkit-animation: smokeR 10s 7s infinite;
    -moz-animation: smokeR 10s 7s infinite;
    -o-animation: smokeR 10s 7s infinite;
    animation: smokeR 10s 7s infinite;
}

#smoke .s8 {
    -webkit-animation: smokeL 10s 8s infinite;
    -moz-animation: smokeL 10s 8s infinite;
    -o-animation: smokeL 10s 8s infinite;
    animation: smokeL 10s 8s infinite;
}

#smoke .s9 {
    -webkit-animation: smokeR 10s 9s infinite;
    -moz-animation: smokeR 10s 9s infinite;
    -o-animation: smokeR 10s 9s infinite;
    animation: smokeR 10s 9s infinite;
}
