<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>actionmotorcyclesparramatta</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <link rel="shortcut icon" href="/favicon.ico">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/animate.css">

        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
    </head>
    <body>


    <div id="KitchenContainer">

        <div class="promptDude animated" id="kitchenDude">

        </div>

        <div id="stoveTopGameArea">
        </div>

        <div id="puddleGameArea">
        </div>
        <div id="ovenGameArea">
        </div>



        <!-- Lose/win states -->
        <div id="puddleLoseState" class="winLoseModal lose">
            <h2>Try again!</h2>
            <p id="puddleLoseText">You didn't clean up in time :(</p>
        </div>

        <div id="puddleQuestionBox" class="questionBox">
            <p><small>What is the best way to clean water?</small></p>
            <div id="puddleAnswer1" class="answer">With a mop</div>
            <div id="puddleAnswer2" class="answer">With a cactus</div>
        </div>

        <div id="puddleWinState" class="winLoseModal win">
            <h2>Well done!</h2>
            <p>The floor is sparkling!</p>
            <br/>

        </div>

        <div id="stoveTopLoseState" class="winLoseModal lose">
            <h2>Try again!</h2>
            <p>Spin the pan or burns you.</p>
        </div>


        <div id="stoveTopQuestionBox" class="questionBox">
            <p><small>What is correct way to position pans?</small></p>
            <div id="stoveTopAnswer1" class="answer">Handles away from you</div>
            <div id="stoveTopAnswer2" class="answer">Handles towards you</div>
        </div>


        <div id="stoveTopWinState" class="winLoseModal win">
            <h2>Congratulations!</h2>
            <p>You moved the pans to the correct place!</p>

        </div>

         <div id="kitchenInfo">
             <p>Use your superpowers to find unsafe things in the kitchen!</p>
         </div>

        <div id="logfire">
            <div id="flamegroup">
                <div class="flame" id="fl1"></div>
                <div class="flame" id="fl2"></div>
                <div class="flame" id="fl3"></div>
            </div>
        </div>

        <!-- sparkles -->
        <div id="sparkles">
            <div id="sparklegroup">
                <div class="sparkle" id="sp1"></div>
                <div class="sparkle" id="sp2"></div>
                <div class="sparkle" id="sp3"></div>
            </div>
        </div>

         <div id="kitchenSubMenu">




             <div id="menuHome" class="goToHome">
                 <p>Home</p>
             </div>

             <div id="menuBathroom">
                 <p>Bathroom</p>
             </div>

             <div id="menuGarage">
                 <p>Garage</p>
             </div>

             <div id="menuBedroom">
                 <p>Bedroom</p>
             </div>
         </div>
    </div>
        <div id="container">
            <!--div id="homeLabel" class="animated fadeInDownBig">
                <p>Choose an area in the house to make safe!</p>
            </div-->

             <img id="homeHero" src="images/superhero_home.png" width="139" height="216" class="animated fadeInDownBig" />
            <div id="containerDude"></div>
            <div id="kitchenStars"> </div>

            <div id="menuKitchenImage" class="animated  goToKitchen roomIcon">

            </div>

            <div id="bathroomStars"></div>
            <div id="menuBathroomImage" class="animated  goToBathroom roomIcon">

            </div>

            <div id="garageStars"></div>
            <div id="menuGarageImage" class="animated  goToGarage roomIcon">

            </div>

            <div id="bedroomStars"></div>
            <div id="menuBedroomImage" class="animated  goToBedroom roomIcon">

            </div>
            <div id="homeMenu" class="animated lightSpeedIn">
                <div id="menuKitchen" class="goToKitchen">
                    <p>Kitchen</p>
                </div>

                <div>
                    <p>Bathroom</p>
                </div>

                <div >
                    <p>Garage</p>
                </div>

                <div>
                    <p>Bedroom</p>
                </div>
            </div>

        </div>
    <div id="stoveTopGameWindow">
        <canvas id="stoveTopCanvas" width="1024" height="768"></canvas>
        <div id="stoveGameInfoContainerText">Arrange the pan handles to be safer!</div>

    </div>


      <div id="puddleGameInfoContainer">
          <div id="progressbar"><div id="progress"><div id="pbaranim"></div></div></div>
          <div id="puddleGameInfoContainerText">Superheroes! What tool will you choose for this spill?</div>
          <div id="puddleDude" class="kitchenDude"></div>

      </div>
    <div id="puddleGameWindow">
    </div>
    <div id="ovenGameWindow">
    </div>
    <audio id="audio_1" preload loop autoplay>
        <source src="/images/background.mp3">
    </audio>

        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
        <script src="bower_components/phaser-official/build/phaser.js"></script>
        <script src="bower_components/easeljs/lib/easeljs-0.7.1.combined.js"></script>
        <script src="bower_components/createjs-preloadjs/lib/preloadjs-0.4.1.combined.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>

        <!-- build:js scripts/plugins.js -->
        <script src="bower_components/bootstrap/js/affix.js"></script>
        <script src="bower_components/bootstrap/js/alert.js"></script>
        <script src="bower_components/bootstrap/js/dropdown.js"></script>
        <script src="bower_components/bootstrap/js/tooltip.js"></script>
        <script src="bower_components/bootstrap/js/modal.js"></script>
        <script src="bower_components/bootstrap/js/transition.js"></script>
        <script src="bower_components/bootstrap/js/button.js"></script>
        <script src="bower_components/bootstrap/js/popover.js"></script>
        <script src="bower_components/bootstrap/js/carousel.js"></script>
        <script src="bower_components/bootstrap/js/scrollspy.js"></script>
        <script src="bower_components/bootstrap/js/collapse.js"></script>
        <script src="bower_components/bootstrap/js/tab.js"></script>

        <!-- endbuild -->

        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script src="bower_components/phaser-official/build/phaser.min.js"></script>
    <script src="bower_components/createjs-preloadjs/lib/preloadjs-0.4.1.min.js"></script>
    <script src="bower_components/easeljs/lib/easeljs-0.7.1.min.js"></script>

    <script src="scripts/puddle.js"></script>
    <script src="scripts/stovetop.js"></script>

    <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
