<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Puddle clean up!</title>
        <script src="bower_components/phaser-official/build/phaser.min.js"></script>
        <script src="scripts/puddle.js"></script>
    </head>
    <body>
        <div id="puddleGameWindow">
        </div>



    <script type="text/javascript">
        var puddleGame = new PuddleGame(function() {alert("Bang Done!")})
        window.onload = puddleGame.start();

    </script>

    </body>
</html>